apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'application'

version = '0.0.1'

mainClassName = 'com.jdydev.ew.client.EWClient'

repositories { 
    jcenter() 
    maven {
        url "http://oss.jfrog.org/artifactory/simple/libs-snapshot/"
    }
}

ext {
  jme3Version = '3.1.0-SNAPSHOT'
  slfVer = '1.7.+'
}

task wrapper(type: Wrapper) { gradleVersion = '2.0' }

dependencies {
    compile "com.jdydev.jme3:jme3-core:${jme3Version}"
    compile "com.jdydev.jme3:jme3-bullet:${jme3Version}"
    compile "com.jdydev.jme3:jme3-terrain:${jme3Version}"
    compile "com.jdydev.jme3:jme3-networking:${jme3Version}"
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
    compile 'de.jarnbjo:j-ogg-all:1.0.0'
    runtime "com.jdydev.jme3:jme3-bullet-natives:${jme3Version}"
    runtime "com.jdydev.jme3:jme3-lwjgl:${jme3Version}"
    runtime "com.jdydev.jme3:jme3-desktop:${jme3Version}"
    runtime "com.jdydev.jme3:jme3-plugins:${jme3Version}"
    runtime "com.jdydev.jme3:jme3-testdata:${jme3Version}"
    compile "org.slf4j:slf4j-api:${slfVer}"
    compile "org.slf4j:jul-to-slf4j:${slfVer}"
    compile "org.slf4j:jcl-over-slf4j:${slfVer}"
    compile "org.slf4j:log4j-over-slf4j:${slfVer}"
    compile 'ch.qos.logback:logback-classic:1.1.2'
    
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
}

task runServer(type: JavaExec) {
    main = 'com.jdydev.ew.server.EWServer'
    classpath = sourceSets.main.runtimeClasspath
}
