apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'application'

version = '0.0.1'

mainClassName = 'com.jdydev.ew.client.EWClient'

repositories { 
    jcenter() 
    maven {
        url "http://oss.jfrog.org/artifactory/simple/libs-snapshot/"
    }
}

ext {
  jme3Version = '3.1.0-SNAPSHOT'
}

task wrapper(type: Wrapper) { gradleVersion = '1.12' }

dependencies {
    compile "com.jdydev.jme3:jme3-core:${jme3Version}"
    compile "com.jdydev.jme3:jme3-bullet:${jme3Version}"
    compile "com.jdydev.jme3:jme3-terrain:${jme3Version}"
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
    compile 'de.jarnbjo:j-ogg-all:1.0.0'
    runtime "com.jdydev.jme3:jme3-bullet-natives:${jme3Version}"
    runtime "com.jdydev.jme3:jme3-lwjgl-natives:${jme3Version}"
    runtime "com.jdydev.jme3:jme3-lwjgl:${jme3Version}"
    runtime "com.jdydev.jme3:jme3-desktop:${jme3Version}"
    runtime "com.jdydev.jme3:jme3-plugins:${jme3Version}"
    runtime "com.jdydev.jme3:jme3-testdata:${jme3Version}"
}
